@font-face {
    font-family: 'Lato';
    src: url(../fonts/lato/Lato-Thin-fe4e34a5b0708ee85231d4b43fa6f2f3.eot);
    src: url(../fonts/lato/Lato-Thin-fe4e34a5b0708ee85231d4b43fa6f2f3.eot?#iefix) format('embedded-opentype'), url(../fonts/lato/Lato-Thin-0faa1074c17a74a7f5e32cbe6f9d76f3.woff2) format('woff2'), url(../fonts/lato/Lato-Thin-13fa4c60e0ee7ea5fe2bd84059fb8cac.woff) format('woff'), url(../fonts/lato/Lato-Thin-454421e7b2b8aaee2980346571f86863.ttf) format('truetype');
    font-style: normal;
    font-weight: 200;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url(../fonts/lato/Lato-ThinItalic-2e89a614a99ac1324dac2d0cd1521be7.eot);
    src: url(../fonts/lato/Lato-ThinItalic-2e89a614a99ac1324dac2d0cd1521be7.eot?#iefix) format('embedded-opentype'), url(../fonts/lato/Lato-ThinItalic-880cffe4febaa7476b6aee71db68b7e4.woff2) format('woff2'), url(../fonts/lato/Lato-ThinItalic-16d14ad314296a4644d550c8f20bd407.woff) format('woff'), url(../fonts/lato/Lato-ThinItalic-14caa659f6c771d8125c41098035cfcd.ttf) format('truetype');
    font-style: italic;
    font-weight: 200;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url(../fonts/lato/Lato-Light-4afee4c98483c85a33460792d1f0f6db.eot);
    src: url(../fonts/lato/Lato-Light-4afee4c98483c85a33460792d1f0f6db.eot?#iefix) format('embedded-opentype'), url(../fonts/lato/Lato-Light-7244318390cc4d36aac4a613ff42d308.woff2) format('woff2'), url(../fonts/lato/Lato-Light-90301aa07d780a09812229d6375c3b28.woff) format('woff'), url(../fonts/lato/Lato-Light-cf44fd55d7045a2378f92f86ddfca3d3.ttf) format('truetype');
    font-style: normal;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url(../fonts/lato/Lato-LightItalic-7be5435e82c853b13cae85af56abf815.eot);
    src: url(../fonts/lato/Lato-LightItalic-7be5435e82c853b13cae85af56abf815.eot?#iefix) format('embedded-opentype'), url(../fonts/lato/Lato-LightItalic-314210a4825a7cc8ca7db893dfd9d283.woff2) format('woff2'), url(../fonts/lato/Lato-LightItalic-b55e385f24f0f9f724dac935fe292ecf.woff) format('woff'), url(../fonts/lato/Lato-LightItalic-7865ec9dc1b26d5447c722f5c2023687.ttf) format('truetype');
    font-style: italic;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url(../fonts/lato/Lato-Regular-8ab18d934cfa1e51dc8273cd8585387e.eot);
    src: url(../fonts/lato/Lato-Regular-8ab18d934cfa1e51dc8273cd8585387e.eot?#iefix) format('embedded-opentype'), url(../fonts/lato/Lato-Regular-bd03a2cc277bbbc338d464e679fe9942.woff2) format('woff2'), url(../fonts/lato/Lato-Regular-27bd77b9162d388cb8d4c4217c7c5e2a.woff) format('woff'), url(../fonts/lato/Lato-Regular-6d4e78225df0cfd5fe1bf3e8547fefe4.ttf) format('truetype');
    font-style: normal;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url(../fonts/lato/Lato-Italic-0acac3839ae2c89cf8b553c29943fceb.eot);
    src: url(../fonts/lato/Lato-Italic-0acac3839ae2c89cf8b553c29943fceb.eot?#iefix) format('embedded-opentype'), url(../fonts/lato/Lato-Italic-4eb103b4d12be57cb1d040ed5e162e9d.woff2) format('woff2'), url(../fonts/lato/Lato-Italic-f28f2d6482446544ef1ea1ccc6dd5892.woff) format('woff'), url(../fonts/lato/Lato-Italic-4ffc48d0549568bb624b9ef9c1cf2626.ttf) format('truetype');
    font-style: italic;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url(../fonts/lato/Lato-Medium-cecc32d267ee07ce3413637314b66ca0.eot);
    src: url(../fonts/lato/Lato-Medium-cecc32d267ee07ce3413637314b66ca0.eot?#iefix) format('embedded-opentype'), url(../fonts/lato/Lato-Medium-0996d39c4cf5d223a14559dfa37047fd.woff2) format('woff2'), url(../fonts/lato/Lato-Medium-acbd6ecc97c80340e9bf00ea80063234.woff) format('woff'), url(../fonts/lato/Lato-Medium-06e1c8dbe641dd9dfa4367dc2a6efb9f.ttf) format('truetype');
    font-style: normal;
    font-weight: 500;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url(../fonts/lato/Lato-MediumItalic-b56b2012c6aa9ad5bd1d901ed8ab0e2d.eot);
    src: url(../fonts/lato/Lato-MediumItalic-b56b2012c6aa9ad5bd1d901ed8ab0e2d.eot?#iefix) format('embedded-opentype'), url(../fonts/lato/Lato-MediumItalic-4d295621045bd774d4beed9d6d5796e4.woff2) format('woff2'), url(../fonts/lato/Lato-MediumItalic-aa1a75124661b40a6770dc0d8274ddaa.woff) format('woff'), url(../fonts/lato/Lato-MediumItalic-96f828791c07f91c0aa986e603b3b4d3.ttf) format('truetype');
    font-style: italic;
    font-weight: 500;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url(../fonts/lato/Lato-Semibold-8bb939ef88123e279c292794c0b23768.eot);
    src: url(../fonts/lato/Lato-Semibold-8bb939ef88123e279c292794c0b23768.eot?#iefix) format('embedded-opentype'), url(../fonts/lato/Lato-Semibold-8b4f872c5de19974857328d06d3fe48f.woff2) format('woff2'), url(../fonts/lato/Lato-Semibold-c2b50f4a7d908c8d06f5b05ec135e166.woff) format('woff'), url(../fonts/lato/Lato-Semibold-3b0cd7254b3b6ddb8a313d41573fda8b.ttf) format('truetype');
    font-style: normal;
    font-weight: 600;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url(../fonts/lato/Lato-SemiboldItalic-82b587d9f743383fb03f94e579d08193.eot);
    src: url(../fonts/lato/Lato-SemiboldItalic-82b587d9f743383fb03f94e579d08193.eot?#iefix) format('embedded-opentype'), url(../fonts/lato/Lato-SemiboldItalic-80f6811f6c30735dab68a01372d8b78f.woff2) format('woff2'), url(../fonts/lato/Lato-SemiboldItalic-9fcec04cdba9253e002e740a7cd743fe.woff) format('woff'), url(../fonts/lato/Lato-SemiboldItalic-d5fa302ed37be6c20a884a70850dba22.ttf) format('truetype');
    font-style: italic;
    font-weight: 600;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url(../fonts/lato/Lato-Bold-a2fb219c999a8fa6b95ad7c24890072e.eot);
    src: url(../fonts/lato/Lato-Bold-a2fb219c999a8fa6b95ad7c24890072e.eot?#iefix) format('embedded-opentype'), url(../fonts/lato/Lato-Bold-cccb897485813c7c256901dbca54ecf2.woff2) format('woff2'), url(../fonts/lato/Lato-Bold-d878b6c29b10beca227e9eef4246111b.woff) format('woff'), url(../fonts/lato/Lato-Bold-5b1b8b856d7a8cb1cb0bae6d0573f2e9.ttf) format('truetype');
    font-style: normal;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url(../fonts/lato/Lato-BoldItalic-7b48d663230528ecb6dbf730251bbe44.eot);
    src: url(../fonts/lato/Lato-BoldItalic-7b48d663230528ecb6dbf730251bbe44.eot?#iefix) format('embedded-opentype'), url(../fonts/lato/Lato-BoldItalic-0b6bb6725576b072c5d0b02ecdd1900d.woff2) format('woff2'), url(../fonts/lato/Lato-BoldItalic-9c7e4e9eb485b4a121c760e61bc3707c.woff) format('woff'), url(../fonts/lato/Lato-BoldItalic-71e8fd8ecaf5b352d6bee317985c2ee8.ttf) format('truetype');
    font-style: italic;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url(../fonts/lato/Lato-Heavy-b0357e425384d4222769a19587e27867.eot);
    src: url(../fonts/lato/Lato-Heavy-b0357e425384d4222769a19587e27867.eot?#iefix) format('embedded-opentype'), url(../fonts/lato/Lato-Heavy-c9cbbdc3762c340d5d37073a54971487.woff2) format('woff2'), url(../fonts/lato/Lato-Heavy-2ce4d82354fdf1be1788c526d94eefc1.woff) format('woff'), url(../fonts/lato/Lato-Heavy-72c6dd530f0acc74b5286a7dcfa9e2d8.ttf) format('truetype');
    font-style: normal;
    font-weight: 800;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    src: url(../fonts/lato/Lato-HeavyItalic-4c67ae6fdd968642a4add3b760c5e52b.eot);
    src: url(../fonts/lato/Lato-HeavyItalic-4c67ae6fdd968642a4add3b760c5e52b.eot?#iefix) format('embedded-opentype'), url(../fonts/lato/Lato-HeavyItalic-46f0461b6e19880fe446f094bbe787f4.woff2) format('woff2'), url(../fonts/lato/Lato-HeavyItalic-38d2399f6c10d8ba1d8d45ba0c440ad5.woff) format('woff'), url(../fonts/lato/Lato-HeavyItalic-4a1d8c14d03979c73781b76904fa95bc.ttf) format('truetype');
    font-style: italic;
    font-weight: 800;
    text-rendering: optimizeLegibility;
}
